
.container{
    background: rgba(9, 241, 230, 0.877);
    border-radius: 5px;
    width: 60%;
    margin: auto;

}

form{
    padding: 15px;
    background-color: greenyellow;
    border-radius: 5px;
    width: auto;
    margin: auto;
}
li{
padding: 15px;
    background-color: blue;
}
button{
    background-color: yellow;
}